.top_section {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 30px;
  margin-bottom: 20px;
}
.top_main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
.form {
  padding: 10px;
  border: 1px solid #000000;
  border-radius: 20px;
  display: flex;
  flex-grow: 1;
  margin: 20px 0;
}
.input {
  font-size: 1.2em;
  border: none;
  background-color: transparent;
  outline: none;
  flex: 1;
}
.search {
  display: flex;
  justify-content: center;
  gap: 50px;
  align-items: center;
}



.item {
  display: flex;
  flex-direction: column;
  max-width: 250px;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 20px;
}


